﻿<html>
<head>
<meta charset="UTF-8">
<title>十月股市成交金額前 100 名報告</title>
<style>
body { font-family: 'Microsoft JhengHei', Arial, sans-serif; text-align: center; margin: 20px; }
img { max-width: 90%; height: auto; border: 1px solid #ccc; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }
</style>
</head>
<body>
<h1>十月股市成交金額【前 100 名】垂直長條圖</h1>
<p>以下是依據成交金額遞減排序後的長條圖視覺化結果：</p>
<img src="Top100Chart.png" alt="股市成交金額長條圖">
<p>報告生成時間：2025/11/06 11:11:32</p>
</body>
</html>